{
  "manifest_version": 3,
  "name": "Clean YouTube",
  "version": "1.0.1",
  "description": "Improve your YouTube experience by cleaning the UI and adding new features.",
  "icons": {
    "128": "/assets/favicon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["index.js"]
    }
  ]
}
